<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="./res/ship_player.png" />'
        <title>Heroic Aerial Defense</title>
        <style>
            * {
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-crisp-edges;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
            }
            html, body {
                margin: 0;
                padding: 0;
                background-color: #222222;
                overflow: hidden;
            }
            canvas {
                display: block;
                margin: auto;
                min-width: 640px;
                min-height: 640px;
            }
            @font-face {
                font-family: pixel;
                src: url("./res/Minimal Pixels.ttf");
            }
        </style>
    </head>
    <body>
        <canvas id="container"></canvas>
        <script src="./lib/tween.min.js"></script>

        <script src="./build/util/util.js"></script>
        <script src="./build/util/time.js"></script>
        <script src="./build/util/resource_loader.js"></script>

        <script src="./build/mechanics/ai_entity.js"></script>
        <script src="./build/mechanics/projectile.js"></script>
        <script src="./build/mechanics/enemy.js"></script>
        <script src="./build/mechanics/player.js"></script>
        <script src="./build/mechanics/level.js"></script>

        <script src="./build/states/state.js"></script>
        <script src="./build/states/main_menu_state.js"></script>
        <script src="./build/states/game_state.js"></script>

        <script src="./build/main.js"></script>
    </body>
</html>
